VITE_API_URL=http://127.0.0.1:8000/api
ENVIRONMENT = development
DATABASE_URL = postgresql://postgres:IFKRBOlZSytkROgHyWBfoBzOtMUawckl@junction.proxy.rlwy.net:28433/railway
SECRET_KEY = "django-insecure-_73rc1t0udi=8r@yg0cd6l0va4rzg9vaujmsbdruzgy=(+4&i$"
